<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Primary Meta Tags -->
        <title>Mihir Suvarna</title>
        <meta name="title" content="Mihir Suvarna">
        <meta name="description" content="UT '24 | Austin, TX">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.mihirsuvarna.com/">
        <meta property="og:title" content="Mihir Suvarna">
        <meta property="og:description" content="UT '24 | Austin, TX">
        <meta property="og:image" content="https://www.mihirsuvarna.com/assets/img/ogimage.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.mihirsuvarna.com/">
        <meta property="twitter:title" content="Mihir Suvarna">
        <meta property="twitter:description" content="UT '24 | Austin, TX">
        <meta property="twitter:image" content="https://www.mihirsuvarna.com/assets/img/ogimage.png">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link rel='stylesheet' href='assets/css/all.css'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== SMOOTH SCROLL JS ===== -->
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <script>
        // Quick change to white color after elements loaded
        function changeColor(){
            document.body.style.backgroundColor = "#FFF"
        }
    </script>
    <body style="background-color: black;" onload="changeColor()">
        <!--===== SCROLL TOP =====-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon' ></i>
        </a>
        
        <!--===== HEADER =====-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">MS</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <span class="home__greeting">Hello, I'm</span>
                        <h1 class="home__name">Mihir Suvarna</h1>
                        <span class="home__profession">CS Student @ UT Austin</span>
                        <a download="" href="assets/pdf/Clay-Doe-Cv.pdf" class="button button home__button">Download Resume</a>
                    </div>

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/mihir-suvarna/" class="home__social-icon"><i class='bx bxl-linkedin fa-lg' ></i></a>
                        <a href="https://www.github.com/msuv08/" class="home__social-icon"><i class='bx bxl-github fa-lg' ></i></a>
                        <a href="https://www.researchgate.net/profile/Mihir-Suvarna" class="home__social-icon"><i class="fab fa-researchgate fa-lg"></i></a>
                    </div>

                    <div class="home__img">
                        <img src="assets/img/circlepic.png" alt="">
                    </div>
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section bd-container" id="about">
                <span class="section-subtitle about__header">My history</span>
                <h2 class="section-title about__me">About me</h2>

                <div class="about__container bd-grid">
                    <div class="about__data bd-grid">
                        <p class="about__description"><span>Howdy!<br></span>I'm a fulltime student at The University 
                            of Texas at Austin. I'm interested in AI/ML & I love working on open-source projects! I 
                            have a background developing in Python, Java, and Swift.</p>

                        <div>
                            <span class="about__number">6</span>
                            <span class="about_achievement">Years of CS Experience</span>
                        </div>

                        <div>
                            <span class="about__number">5+</span>
                            <span class="about_achievement">Licensed Open-Sourced Projects</span>
                        </div>

                        <div>
                            <span class="about__number">1</span>
                            <span class="about_achievement">Published Research Work(s)</span>
                        </div>
                    </div>

                    <img src="assets/img/aboutpic.jpeg" alt="" class="about__img">
                </div>
            </section>

            <!--===== QUALIFICATION =====-->
            <section class="qualification section bd-container">
                <span class="section-subtitle qual__subheader">Experience and Education</span>
                <h2 class="section-title qual__header">Qualification</h2>

                <div class="qualification__container bd-grid">
                    <div class="qualification__content qual__content">
                        <h2 class="qualification__title qual__title">
                            <i class='bx bx-briefcase-alt qualification__title-icon' ></i>
                            Work Experience
                        </h2>
                        
                        <div class="bd-grid">
                            <div class="qualification__data qual__data">
                                <h3 class="qualification__area qual__area">Technical Program Manager for UT Austin</h3>
                                
                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-map-pin qualification__icon' ></i>
                                        CodePath - Remote
                                    </span>

                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-calendar-alt qualification__icon' ></i>
                                        Jun 2021 - Aug 2021
                                    </span>
                                </div>
                                
                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <details> 
                                            <summary>Role and Responsibility</summary>
                                            <ul>
                                                <li>I completed 9 weeks of training to lead a future iOS course at UT. 
                                                    During this period, I collaborated closely with the Regional Program 
                                                    Manager and CodePath.org operations team to support, assess, and improve 
                                                    learning experience for students.
                                                </li>
    
                                                <li>I learned key object-oriented app development skills, and developed 4 
                                                    full-stack Swift applications as part of training. I integrated API’s, 
                                                    3rd Party SDKs, and UI/UX designs to create powerful apps.</li>
                                              </ul>
                                        </details>
                                    </span>
                                </div>
                            </div>

                            <div class="qualification__data qual__data">
                                <h3 class="qualification__area qual__area">Student Researcher for R-BOSS</h3>
                                
                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-map-pin qualification__icon' ></i>
                                        Pennsylvania State University - State College, PA
                                    </span>

                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-calendar-alt qualification__icon' ></i>
                                        Jul 2019 - Dec 2020
                                    </span>
                                </div>

                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <details> 
                                            <summary>Role and Responsibility</summary>
                                            <ul>
                                                <li>R-BOSS is a research project that aims to create table-top automated
                                                    assembly systems consisting of assembly robots and mobile robots 
                                                    for education and research. 
                                                </li>
    
                                                <li>As part of the research team, I designed a 3D animation for the 
                                                    robotic assembly line using RoboDK and Cinema 4D, and interfaced 
                                                    a Raspberry Pi with an Arduino for the mobile robot.
                                                </li>

                                                <li>
                                                    I collaborated with PhD and graduate-level students, and I am also 
                                                    the co-author of a poster accepted for the 2019 INFORMS Annual 
                                                    Meeting in Seattle, WA.
                                                </li>
                                              </ul>
                                        </details>
                                    </span>
                                </div>
                            </div>

                            <div class="qualification__data qual__data">
                                <h3 class="qualification__area qual__area">Math Instructor</h3>
                                
                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-map-pin qualification__icon' ></i>
                                        Mathnasium - Cypress, TX
                                    </span>

                                    <span class="qualification__work qual__work">
                                        <i class='bx bx-calendar-alt qualification__icon' ></i>
                                        Jul 2019 - Dec 2020
                                    </span>
                                </div>

                                <div class="qualification__box">
                                    <span class="qualification__work qual__work">
                                        <details> 
                                            <summary>Role and Responsibility</summary>
                                            <ul>
                                                <li>As an Instructor, I was responsible for teaching a batch of students
                                                    per hour, on a 'pod' structure, consisting of an Instructor and up 
                                                    to four other students, in the age range from elementary school to 
                                                    high school. I taught generic math, Geometry, Algebra, Statistics, 
                                                    and Pre-Calculus during my time at the center.
                                                </li>
                                              </ul>
                                        </details>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="qualification__content education__content">
                        <h2 class="qualification__title education__title">
                            <i class='bx bx-book-bookmark qualification__title-icon' ></i>
                            Education
                        </h2>
                        
                        <div class="bd-grid">
                            <div class="qualification__data education__data">
                                <h3 class="qualification__area education__area">Bachelors of Science, CS</h3>
                                
                                <div class="qualification__box education__box">
                                    <span class="qualification__work education__work">
                                        <i class='bx bxs-graduation qualification__icon'></i>
                                        The University of Texas at Austin
                                    </span>

                                    <span class="qualification__work education__work">
                                        <i class='bx bx-math'></i>
                                        GPA: 3.78
                                    </span>

                                    <span class="qualification__work education__work">
                                        <i class='bx bx-calendar-alt qualification__icon' ></i>
                                        Aug 2020 - May 2024
                                    </span>
                                </div>

                                <div class="qualification__box education__box">
                                    <span class="qualification__work education__work">
                                        <details> 
                                            <summary>Relevant Classes</summary>
                                            <ul>
                                                <li>
                                                    Previously Taken: 
                                                    <ul>
                                                        <li>
                                                            - Data Structures and Algorithms
                                                        </li>
                                                        <li>
                                                            - Computer Architecture
                                                        </li>
                                                        <li>
                                                            - Operating Systems
                                                        </li>
                                                        <li>
                                                            - Computer Vision
                                                        </li>
                                                        <li>
                                                            - AI Ethics
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    In progress:
                                                    <ul>
                                                        <li>
                                                            - Artificial Intelligence
                                                        </li>
                                                        <li>
                                                            - Neural Networks
                                                        </li>
                                                        <li>
                                                            - Algorithms
                                                        </li>
                                                    </ul>
                                                </li>
                                              </ul>
                                        </details>
                                    </span>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section bd-container skills__section" id="skills">
                <span class="section-subtitle skills__header">Expertise</span>
                <h2 class="section-title skills__title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__data">
                        <i class='bx bx-laptop skills__icon'></i>
                        <h3 class="skills__title">iOS Development</h3>
                        <p class="skills__description">
                            I've developed 4 full-stack iOS applications before, with 
                            experience in Swift, XCode, and GitHub.
                        </p>
                        <i class="fab fa-swift fa-2x"></i> &#160
                        <i class='bx bxl-apple fa-2x'></i> &#160
                        <i class="fab fa-git-alt fa-2x"></i>
                        <br></br>
                        <a href="https://github.com/msuv08/Parstagram#readme" class="button">Recent iOS app </a>
                    </div>
                    
                    <div class="skills__data">
                        <i class='bx bx-brain skills__icon'></i>
                        <h3 class="skills__title">AI/ML</h3>
                        <p class="skills__description">I have experience with computer vision & I'm familiar with 
                            Python, ML frameworks, and data science.
                        </p>
                        <i class="fab fa-python fa-2x"></i> &#160
                        <i class="fas fa-eye fa-2x"></i> &#160
                        <i class="fas fa-database fa-2x"></i>
                        <br></br>
                        <a href="https://github.com/msuv08/realtime-camera-classifier" class="button">Recent ML Model</a>
                    </div>

                    <div class="skills__data">
                        <i class='bx bx-palette skills__icon'></i>
                        <h3 class="skills__title">UI/UX Design</h3>
                        <p class="skills__description">
                            I've prototyped applications before with Figma &
                            InVision, and created powerful mockups in PowerPoint.
                        </p>
                        <i class="fab fa-figma fa-2x"></i> &#160
                        <i class="fab fa-invision fa-2x"></i> &#160
                        <i class="fab fa-microsoft fa-2x"></i> 
                        <br></br>
                        <a href="assets/pdf/Whats The Tip.pdf" class="button">Recent App Design</a>
                    </div>
                </div>
            </section>
            <!--===== PROJECT IN MIND =====-->
            <section class="project section bd-container">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <i class='bx bx-chat project__icon'></i>
    
                        <div>
                            <h2 class="project__title">Let's chat!</h2>
                            <p class="project__description">Interested in hiring me or want to have a coffee chat? 
                                Please reach out!
                            </p>
                        </div>
    
                        <div>
                            <a href="#contact" class="button button-white">Chat</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section bd-container portfolio__section" id="portfolio">
                <span class="section-subtitle portfolio__title">Recent Projects</span>
                <h2 class="section-title portfolio__subtitle">Portfolio</h2>

                <div class="portfolio__nav">
                    <span class="portfolio__item active-portfolio" data-filter="all">All</span>
                    <span class="portfolio__item" data-filter=".aiml">AI/ML</span>
                    <span class="portfolio__item" data-filter=".ios">iOS</span>
                    <span class="portfolio__item" data-filter=".research">Research</span>
                </div>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__content mix aiml">
                        <a href="#"><img src="assets/img/binaryimage.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <p style = "text-align: right;">
                                    <i class='bx bx-shape-circle fa-2x'></i> &#160
                                    <i class="bx bxl-python fa-2x"></i>
                                </p>
                            </span>
                            <a href="https://github.com/msuv08/realtime-camera-classifier"><h2 class="portfolio__title">Binary Image Classifier</h2></a>
                            <a href="https://github.com/msuv08/realtime-camera-classifier" class="button button-link">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix ios">
                        <a href="#"><img src="assets/img/parstagram.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <span class="portfolio__subtitle">
                                    <p style = "text-align: right;">
                                        <i class="fab fa-instagram fa-2x"></i> &#160
                                        <i class="fab fa-swift fa-2x"></i>
                                    </p>
                                </span>
                            </span>
                            <a href="https://github.com/msuv08/Parstagram"><h2 class="portfolio__title">Parstagram</h2></a>
                            <a href="https://github.com/msuv08/Parstagram" class="button button-link">View More</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix research">
                        <a href="#"><img src="assets/img/seam-carving.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <p style = "text-align: right;">
                                    <i class="fas fa-award fa-2x"></i> &#160
                                    <i class="fab fa-cuttlefish fa-2x"></i>
                                </p>
                            </span>
                            <a href="https://github.com/msuv08/seam-carving"><h2 class="portfolio__title">Seam-Carving</h2></a>
                            <a href="https://github.com/msuv08/seam-carving" class="button button-link">View More</a>
                        </div>
                    </div>


                    <div class="portfolio__content mix ios">
                        <a href="#"><img src="assets/img/twitter.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <p style="text-align: right;">
                                    <i class="fab fa-twitter fa-2x"></i> &#160
                                    <i class="fab fa-swift fa-2x"></i>
                                </p>
                            </span>
                            <a href="https://github.com/msuv08/TwitterDemoApp"><h2 class="portfolio__title">Twitter Clone</h2></a>
                            <a href="https://github.com/msuv08/TwitterDemoApp" class="button button-link">View More</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix research">
                        <a href="#"><img src="assets/img/smartpark.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <p style="text-align: right;">
                                    <i class='bx bx-camera-home fa-2x'></i> &#160
                                    <i class="bx bxl-python fa-2x"></i>
                                </p>
                            </span>

                            <a href="https://github.com/msuv08/Smart-Park"><h2 class="portfolio__title">SmartPark</h2></a>
                            <a href="https://github.com/msuv08/Smart-Park" class="button button-link">View More</a>
                        </div>
                    </div>

                    <div class="portfolio__content mix ios">
                        <a href="#"><img src="assets/img/flixster.png" alt="" class="portfolio__img"></a>
                        <div class="portfolio__data">
                            <span class="portfolio__subtitle">
                                <p style="text-align: right;">
                                    <i class="fas fa-film fa-2x"></i> &#160
                                    <i class="fab fa-swift fa-2x"></i>
                                </p>
                            </span>
                            <a href="https://github.com/msuv08/Flixster"><h2 class="portfolio__title">Flixster</h2></a>
                            <a href="https://github.com/msuv08/Flixster" class="button button-link">View More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== HOBBIES =====-->
            <section class="hobbies section hobbies__section bd-container">
                <span class="section-subtitle hobbies__title">Here's what I'm up to...</span>
                <h2 class="section-title hobbies__subtitle">Hobbies</h2>
                
                <div class="hobbies__container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="hobbies__content swiper-slide">
                            <img src="assets/img/fender.png" alt="" class="hobbies__img">
                            <h3 class="hobbies__title">Guitar</h3>
                            <span class="hobbies__client">Indie & Rock</span>
                            <p class="hobbies__description">Currently learning the Hotel California solo on my Strat!</p>
                        </div>
                        
                        <div class="hobbies__content swiper-slide">
                            <img src="assets/img/photography.png" alt="" class="hobbies__img">
                            <h3 class="hobbies__title">Photography</h3>
                            <span class="hobbies__client">Amateur</span>
                            <p class="hobbies__description">Pictures are memories, I love taking photos of places I travel. </p>
                        </div>

                        <div class="hobbies__content swiper-slide">
                            <img src="assets/img/seva.png" alt="" class="hobbies__img">
                            <h3 class="hobbies__title">Seva Charities</h3>
                            <span class="hobbies__client">Student Org</span>
                            <p class="hobbies__description">Member of Seva @ UT, making an impact in Austin. </p>
                        </div>

                        <div class="hobbies__content swiper-slide">
                            <img src="assets/img/f1.png" alt="" class="hobbies__img">
                            <h3 class="hobbies__title">F1</h3>
                            <span class="hobbies__client">Enthusiast</span>
                            <p class="hobbies__description">Passionate about racing, recently saw F1 live @ COTA!</p>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--===== CONTACTME =====-->
            <section class="contact section bd-container contact__section" id="contact">
                <span class="section-subtitle contact__maintitle">Let's talk!</span>
                <h2 class="section-title contact__subtitle">Contact Me</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__content bd-grid">
                        <div class="contact__box">
                            <i class='bx bx-home contact__icon' ></i>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__description">Austin, Texas</span>
                        </div>

                        <div class="contact__box">
                            <a href="tel:5127108188">
                                <i class='bx bx-phone contact__icon' ></i>
                                <h3 class="contact__title">Phone</h3>
                                <span class="contact__description">(512) 710-8188</span>
                            </a>
                        </div>

                        <div class="contact__box">
                            <a href="mailto:mihirsuvarna@utexas.edu">
                                <i class='bx bx-envelope contact__icon' ></i>
                                <h3 class="contact__title">Mail</h3>
                                <span class="contact__description">mihirsuvarna@utexas.edu</span>
                            </a>
                        </div>

                        <div class="contact__box">
                            <a href="https://wa.me/18328330096">
                                <i class='bx bx-chat contact__icon' ></i>
                                <h3 class="contact__title">Chat</h3>
                                <div>
                                    <a class="contact__social"><i class='bx bxl-whatsapp fa-lg'></i></a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <form action="POST" name= "contact" data-netlify="true" class="contact__form">
                        <span class="section-subtitle send__title">Or...</span>
                        <h2 class="section-title send__subtitle">Send me a message</h2>
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" name="name" class="contact__input">
                            <input type="email" placeholder="Email" name="email" class="contact__input">
                        </div>

                        <div class="contact__inputs">
                            <input type="text" placeholder="Subject" name="subject" class="contact__input">
                            <input type="tel" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Phone" class="contact__input">
                        </div>

                        <textarea name="message" id="" cols="0" rows="7" placeholder="Message" class="contact__input"></textarea>
                        <div class="field recaptcha__tag">
                            <div data-netlify-recaptcha="true"></div>
                        </div>
                        <input type="submit" value="Send Message" class="button contact__button">
                    </form>
                </div>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer__container bd-container">
                <h1 class="footer__title">Mihir Suvarna</h1>
                <p class="footer__description">Welcome to my personal website. Please contact me through here.</p>

                <div class="footer__social">
                    <a href="https://twitter.com/mihirsuvarna_" class="footer__link"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/mihir.suvarna/?hl=en" class="footer__link"><i class='bx bxl-instagram' ></i></i></a>
                    <a href="https://www.facebook.com/mihir.suvarna.8" class="footer__link"><i class='bx bxl-facebook' ></i></a>
                </div>

                <p class="footer__copy">&#169; 2021 Mihir Suvarna. All rights reserved. </p>
            </div>
        </footer>
        
        <!-- ===== MIXITUP FILTER ===== -->
        <script src="assets/js/mixitup.min.js"></script>
        
        <!-- ===== SWIPER JS ===== -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!-- ===== GSAP ===== -->
        <script src="assets/js/gsap.min.js"></script>
        <!-- ===== SCROLL TRIGGER GSAP ===== -->
        <script src="assets/js/ScrollTrigger.min.js"></script>
        <script>
            gsap.registerPlugin(ScrollTrigger);
        </script>
        
        <!-- ===== MAIN JS ===== -->
        <script src="assets/js/main.js"></script>

        <!-- ===== SMOOTH SCROLL JS ACTIVATION ===== -->
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>

    </body>
</html>